{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=13TPI Pet Adoption and Foster Centre NZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}